<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="20dp">>


    <Button
        android:id="@+id/set_time_schedule"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="시간별 일정" />

    <Button
        android:id="@+id/set_location_schedule"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:text="장소별 일정" />

</LinearLayout>